# Swedish translation of soundmodem.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the soundmodem package.
# Daniel Nylander <po@danielnylander.se>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: soundmodem 0.9-2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-04 19:59+0200\n"
"PO-Revision-Date: 2006-02-02 23:11+0100\n"
"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: configapp/src/app.c:139
msgid "Mode"
msgstr "Läge"

#: configapp/src/app.c:389
msgid "IO"
msgstr "In/Ut"

#: configapp/src/app.c:404
msgid "Channel Access"
msgstr "Kanalåtkomst"

#: configapp/src/app.c:527
msgid "Modulator"
msgstr "Modulator"

#: configapp/src/app.c:552
msgid "Demodulator"
msgstr "Demodulator"

#: configapp/src/app.c:578
msgid "Packet IO"
msgstr "Paket In/Ut"

#: configapp/src/interface.c:73 configapp/src/interface.c:339
msgid "SoundModem Configurator"
msgstr "Konfiguratör för SoundModem"

#: configapp/src/interface.c:88
msgid "File"
msgstr "Arkiv"

#: configapp/src/interface.c:95
msgid "New"
msgstr "Ny"

#: configapp/src/interface.c:102 configapp/src/interface.c:117
msgid "Configuration"
msgstr "Konfiguration"

#: configapp/src/interface.c:106 configapp/src/interface.c:121
msgid "Channel"
msgstr "Kanal"

#: configapp/src/interface.c:110
msgid "Delete"
msgstr "Ta bort"

#: configapp/src/interface.c:130
msgid "Quit"
msgstr "Avsluta"

#: configapp/src/interface.c:134
msgid "Diagnostics"
msgstr "Diagnostik"

#: configapp/src/interface.c:141 configapp/src/interface.c:648
#: configapp/src/interface.c:707
msgid "Scope"
msgstr "Scope"

#: configapp/src/interface.c:145 configapp/src/interface.c:597
msgid "Spectrum"
msgstr "Spektrum"

#: configapp/src/interface.c:149
msgid "Modem"
msgstr "Modem"

#: configapp/src/interface.c:153
msgid "AO-40 P3D Modem"
msgstr "AO-40 P3D Modem"

#: configapp/src/interface.c:157
msgid "PASSALL (do not check CRC)"
msgstr "PASSALL (kontrollera inte CRC)"

#: configapp/src/interface.c:161
msgid "Help"
msgstr "Hjälp"

#: configapp/src/interface.c:168
msgid "About"
msgstr "Om"

#: configapp/src/interface.c:313
msgid "About SoundModem Configurator"
msgstr "Om Konfiguratör för SoundModem"

#: configapp/src/interface.c:329
msgid "Copyright 2000"
msgstr "Copyright 2000"

#: configapp/src/interface.c:334
msgid "Thomas Sailer"
msgstr "Thomas Sailer"

#: configapp/src/interface.c:352
msgid "Ok"
msgstr "Ok"

#: configapp/src/interface.c:389
msgid "New Configuration"
msgstr "Ny konfiguration"

#: configapp/src/interface.c:399
msgid "Configuration Name"
msgstr "Konfigurationsnamn"

#: configapp/src/interface.c:419
msgid "Cancel"
msgstr "Avbryt"

#: configapp/src/interface.c:427 configapp/src/interface.c:488
msgid "OK"
msgstr "OK"

#: configapp/src/interface.c:465 configapp/src/interface.c:472
msgid "Error"
msgstr "Fel"

#: configapp/src/interface.c:528
msgid "Spectrum Display"
msgstr "Visa spektrum"

#: configapp/src/interface.c:539
msgid "Pointer"
msgstr "Pekare"

#: configapp/src/interface.c:556 configapp/src/interface.c:561
#: configapp/src/interface.c:668 configapp/src/interface.c:672
#: configapp/src/interface.c:828 configapp/src/interface.c:832
msgid "PTT"
msgstr "PTT"

#: configapp/src/interface.c:573 configapp/src/interface.c:684
#: configapp/src/interface.c:844
msgid "DCD"
msgstr "DCD"

#: configapp/src/interface.c:659
msgid "Freeze when not DCD"
msgstr "Frys när inte DCD"

#: configapp/src/interface.c:769
msgid "Receive Packets/Bits"
msgstr "Mottagna paket/bitar"

#: configapp/src/interface.c:780
msgid "Clear Count"
msgstr "Nollställ räknare"

#: configapp/src/interface.c:784
msgid "Zeros"
msgstr "Nollor"

#: configapp/src/interface.c:797
msgid "Ones"
msgstr "Ettor"

#: configapp/src/interface.c:810
msgid "Total"
msgstr "Totalt"

#: configapp/src/interface.c:879
msgid "Received Packets"
msgstr "Mottagna paket"

#: configapp/src/interface.c:901
msgid "Received Bits"
msgstr "Mottagna bitar"

#: configapp/src/interface.c:968
msgid "AO-40 Phase 3D Receive Window"
msgstr "Mottagningsfönster AO-40 Phase 3D"

#: configapp/src/interface.c:979
msgid "Receiver Status"
msgstr "Mottagningsstatus"

#: configapp/src/interface.c:992
msgid "Carrier Frequency"
msgstr "Bärarfrekvens"

#: configapp/src/interface.c:1005
msgid "Hz"
msgstr "Hz"

#: configapp/src/interface.c:1010
msgid "Decode All Packets (Faulty CRC)"
msgstr "Avkoda alla paket (felaktig CRC)"

#: configapp/src/interface.c:1037
msgid "Received Decoded Packets"
msgstr "Mottagna avkodade paket"

#: configapp/src/interface.c:1059
msgid "Received Raw Packets"
msgstr "Mottagna råpaket"

#: configapp/src/support.c:90 configapp/src/support.c:114
#, c-format
msgid "Couldn't find pixmap file: %s"
msgstr "Kunde inte hitta bildfil: %s"

#~ msgid "Select File"
#~ msgstr "Välj fil"

#~ msgid "Error loading pixmap file: %s"
#~ msgstr "Fel vid inläsning av bildfil: %s"
